# Data Loading

In [62]:
# Loading the dataset using pandas

import pandas as pd

file_path = r"D:\Projects\SQL +PYTHON+Power BI Analyst Project\Dataset\customer_shopping_behavior.csv"
df=pd.read_csv(file_path)

# Expalorating Analysis (EDA)

In [63]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3900 entries, 0 to 3899
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Customer ID             3900 non-null   int64
 1   Age                     3900 non-null   int64
 2   Gender                  3900 non-null   object
 3   Item Purchased          3900 non-null   object
 4   Category                3900 non-null   object
 5   Purchase Amount (USD)   3900 non-null   int64
 6   Location                3900 non-null   object
 7   Size                    3900 non-null   object
 8   Color                   3900 non-null   object
 9   Season                  3900 non-null   object
 10  Review Rating           3863 non-null   float64
 11  Subscription Status     3900 non-null   object
 12  Shipping Type           3900 non-null   object
 13  Discount Applied        3900 non-null   object
 14  Promo Code Used         3900 non-null   object
 15  Previous Purchases      3900 non-null   int64
 16  Payment Method          3900 non-null   object
 17  Frequency of Purchases  3900 non-null   object
dtypes: float64(1), int64(4), object(13)
memory usage: 548.6+ KB

In [65]:
# Summary statistics using .describe()
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Customer ID,3900.0,1950.500000,1125.977353,1.0,975.75,1950.5,2925.25,3900.0
Age,3900.0,44.068462,15.207589,18.0,31.00,44.0,57.00,70.0
Purchase Amount (USD),3900.0,59.764359,23.685392,20.0,39.00,60.0,81.00,100.0
Review Rating,3863.0,3.750065,0.716983,2.5,3.10,3.8,4.40,5.0
Previous Purchases,3900.0,25.351538,14.447125,1.0,13.00,25.0,38.00,50.0

In [66]:
# checking if there is missing values or null values in dataset
df.isna().sum()

Customer ID                0
Age                        0
Gender                     0
Item Purchased             0
Category                   0
Purchase Amount (USD)      0
Location                   0
Size                       0
Color                      0
Season                     0
Review Rating             37
Subscription Status        0
Shipping Type              0
Discount Applied           0
Promo Code Used            0
Previous Purchases         0
Payment Method             0
Frequency of Purchases     0
dtype: int64

In [67]:
#Checking for duplicates
df.duplicated().sum()

0

In [68]:
# the mean is affected  by  outliers, while the median is robust to them.
df["Review Rating"]= df.groupby("Category")["Review Rating"].transform(lambda x:x.fillna(x.median))

In [69]:
#Checking for missing or null values
df.isna().sum()

Customer ID               0
Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [70]:
# Rename the Columns names using the snake casing naming conventions-should be lowercase,words separated by (_)
df.columns= df.columns.str.lower()
df.columns=df.columns.str.replace(' ','_')
df=df.rename(columns={"purchase_amount_(usd)":"purchase_amount"})

In [71]:
df.columns

Index(['customer_id', 'age', 'gender', 'item_purchased', 'category',
       'purchase_amount', 'location', 'size', 'color', 'season',
       'review_rating', 'subscription_status', 'shipping_type',
       'discount_applied', 'promo_code_used', 'previous_purchases',
       'payment_method', 'frequency_of_purchases'],
      dtype='object')

# Feature Enginerering

In [72]:
# Create new column name
labels = ['Young Adult', 'Adult', 'Middle-aged', 'Senior']
df["age_group"]=pd.qcut(df["age"],q=4,labels=labels)

In [73]:
df[["age_group","age"]]

        age_group  age
0     Middle-aged   55
1     Young Adult   19
2     Middle-aged   50
3     Young Adult   21
4     Middle-aged   45
...           ...  ...
3895        Adult   40
3896  Middle-aged   52
3897  Middle-aged   46
3898        Adult   44
3899  Middle-aged   52

[3900 rows x 2 columns]

In [74]:
# create new column purchase_frequency_days
frequency_mapping = {
    'Fortnightly': 14,
    'Weekly': 7,
    'Monthly': 30,
    'Quarterly': 90,
    'Bi-Weekly': 14,
    'Annually': 365,
    'Every 3 Months': 90
}

df['purchase_frequency_days'] = df['frequency_of_purchases'].map(frequency_mapping)

In [75]:
df[['purchase_frequency_days','frequency_of_purchases']].head(10)

   purchase_frequency_days frequency_of_purchases
0                       14            Fortnightly
1                       14            Fortnightly
2                        7                 Weekly
3                        7                 Weekly
4                      365               Annually
5                        7                 Weekly
6                       90              Quarterly
7                        7                 Weekly
8                      365               Annually
9                       90              Quarterly

In [76]:
df[['discount_applied','promo_code_used']].head(10)

  discount_applied promo_code_used
0              Yes             Yes
1              Yes             Yes
2              Yes             Yes
3              Yes             Yes
4              Yes             Yes
5              Yes             Yes
6              Yes             Yes
7              Yes             Yes
8              Yes             Yes
9              Yes             Yes

In [77]:
(df["discount_applied"] == df["promo_code_used"]).all()

True

In [78]:
df=df.drop('promo_code_used',axis=1)

In [79]:
df.head()

,customer_id,age,gender,item_purchased,category,purchase_amount,location,size,color,season,review_rating,subscription_status,shipping_type,discount_applied,previous_purchases,payment_method,frequency_of_purchases,age_group,purchase_frequency_days
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,14,Venmo,Fortnightly,Middle-aged,14
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Express,Yes,2,Cash,Fortnightly,Young Adult,14
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,23,Credit Card,Weekly,Middle-aged,7
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,49,PayPal,Weekly,Young Adult,7
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,31,PayPal,Annually,Middle-aged,365

# Connecting Python script to MySQL Server

In [80]:
from sqlalchemy import create_engine
from urllib.parse import quote_plus

# Connection details
username = "sa"
password = "Brian@2025"
host = r"DESKTOP-JEMCVBD\SQLEXPRESS"
database = "customer_behavior"
driver = "ODBC Driver 17 for SQL Server"

# Connection string
connection_string = (
    f"mssql+pyodbc://{username}:{quote_plus(password)}@{host}/{database}"
    f"?driver={quote_plus(driver)}"
)

# Create engine
engine = create_engine(connection_string)

# Test connection
try:
    with engine.connect() as conn:
        print("✅ Successfully connected to SQL Server!")
except Exception as e:
    print("❌ Connection failed:", e)

✅ Successfully connected to SQL Server!

# Save DataFrame to SQL Server

In [81]:
df['review_rating'] = pd.to_numeric(df['review_rating'], errors='coerce')

In [82]:
for col in df.select_dtypes(include=['category']).columns:
    df[col] = df[col].astype(str)

In [83]:
for col in df.select_dtypes(include=['object']).columns:
    df[col] = df[col].astype(str)

In [84]:
df.to_sql("customer", engine, if_exists="replace", index=False)
print("✅ DataFrame saved to SQL Server!")

✅ DataFrame saved to SQL Server!